//This is the profile page
import React, { Component } from 'react';
//import GoogleLogin from 'react-google-login';
//import FacebookLogin from 'react-facebook-login';
//import Button from './Buttons';
//import Info from './ShowInfo'
import Navbar from '../components/views/NavBarView';
require('dotenv').config();

// export default class Options extends Component {
//     constructor(props) {
//         super(props);
//         this.state={
//         isLoggedIn:false,
//         googleEmail:'',
//         googleId:'',
//         googlrImageUrl:'',
//         social:'',
//         username:'',
//         facebookUserID:'',
//         auto:false
//     };
//     this.responseGoogle = this.responseGoogle.bind(this);
//     this.responseFacebook = this.responseFacebook.bind(this);
// }
//     responseGoogle = (response) => {
//         this.setState({
//             isLoggedIn: true,
//             username: response.profileObj.email,
//             googleId: response.profileObj.googleId,
//             googlrImageUrl: response.profileObj.googleImageUrl,
//             social:'Google'
//         });
//         // const assignAuto=(
//         //     this.setState({
//         //         auto:true
//         //     })
//         // )
//         // const data = {
//         //     isGoogleLoggedIn,
//         //     username,
//         //     googleId,
//         //     googlrImageUrl,
//         //     social,
//         //     auto
//         // };
//         // console.log(this.responseFacebook.test);
        
//     }
//     responseFacebook = (response) => {
//         this.setState({
//             isLoggedIn: true,
//             username:response.name,
//             facebookUserID:response.id,
//             social:'Facebook'
//         });

//         // const data = {
//         //     isFacebookLoggedIn: true,
//         //     username:response.name,
//         //     facebookUserID:response.id,
//         //     social:'Facebook',
//         //     auto:true
//         // }
//     }
//     divStyle = {
//         backgroundColor: '#00FFFF'
//       };

//     render() {
//         let ggContent;
//         if (this.state.isLoggedIn) {
//             ggContent = (
//               <div style={this.divStyle}>
//                 <p>imageUrl: {this.state.googlrImageUrl} </p>
//                 <p>Email: {this.state.username}</p>
//                 {/* <Info /> */}
//               </div>
//             )
//         } else {
//             ggContent = (
//                 <div>
//                 <GoogleLogin
//                     clientId={process.env.REACT_APP_Google_ID}
//                     buttonText="Login"
//                     onSuccess={this.responseGoogle}
//                     onFailure={this.responseGoogle}
//                     cookiePolicy={'single_host_origin'}
//                 />,
//                 </div>
//             );
//         }
//         let fbContent;        
//         if (this.state.isLoggedIn) {
//             fbContent = (
//                 <div style={this.divStyle}>
//                 <p>Facebook Name: {this.state.username} </p>
//                 </div>
//             )
//         } else {
//             fbContent = (
//                 <div>
//                 <FacebookLogin
//                     appId={process.env.REACT_APP_Facebook_ID}
//                     fields="name,email,picture"
//                     callback={this.responseFacebook} 
//                 />
//                 </div>
//             );
//         }
//        // </div>
//        const googleInfo={
//            if(isGoogleLoggedIn){
//                return <Info {...this.responseGoogle}/>
//            }
//        }
//        const facebookInfo={
//             if(isFacebookLoggedIn){
//                 return <Info {...this.responseFacebook}/>
//             }
//         }
//         return (
//             <div>
//                 {ggContent}
//                 {googleInfo}
//                 {fbContent}
//                 {facebookInfo}
//                 {/* <Info storeState={storeState}/> */}
//             </div>  
            
//         )
//     }
// }

export default function Options() {
    return (
      <>
        <Navbar transparent />
        <main className="profile-page">
          <section className="relative block" style={{ height: "500px" }}>
            <div
              className="absolute top-0 w-full h-full bg-center bg-cover"
              style={{
                backgroundImage:
                  "url('https://images.unsplash.com/photo-1499336315816-097655dcfbda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2710&q=80')"
              }}
            >
              <span
                id="blackOverlay"
                className="w-full h-full absolute opacity-50 bg-black"
              ></span>
            </div>
            <div
              className="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
              style={{ height: "70px", transform: "translateZ(0)" }}
            >
              {/* <svg
                className="absolute bottom-0 overflow-hidden"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                version="1.1"
                viewBox="0 0 2560 100"
                x="0"
                y="0"
              >
                <polygon
                  className="text-gray-300 fill-current"
                  points="2560 0 2560 100 0 100"
                ></polygon>
              </svg> */}
            </div>
          </section>
          <section className="relative py-16 bg-gray-300">
            <div className="container mx-auto px-4">
              <div className="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64">
                <div className="px-6">
                  <div className="flex flex-wrap justify-center">
                    <div className="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center">
                      <div className="relative">
                        <img
                          alt="..."
                          src="https://www.tuktukdesign.com/wp-content/uploads/2020/01/profile-icon-vector.jpg"
                          className="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
                          style={{ maxWidth: "150px" }}
                        />
                      </div>
                    </div>
                    <div className="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center">
                      <div className="py-6 px-3 mt-32 sm:mt-0">
                        <button
                          className="bg-pink-500 active:bg-pink-600 uppercase text-white font-bold hover:shadow-md shadow text-xs px-4 py-2 rounded outline-none focus:outline-none sm:mr-2 mb-1"
                          type="button"
                          style={{ transition: "all .15s ease" }}
                        >
                          Connect
                        </button>
                      </div>
                    </div>
                    <div className="w-full lg:w-4/12 px-4 lg:order-1">
                      <div className="flex justify-center py-4 lg:pt-4 pt-8">
                        <div className="mr-4 p-3 text-center">
                          <span className="text-xl font-bold block uppercase tracking-wide text-gray-700">
                            22
                          </span>
                          <span className="text-sm text-gray-500">Friends</span>
                        </div>
                        <div className="mr-4 p-3 text-center">
                          <span className="text-xl font-bold block uppercase tracking-wide text-gray-700">
                            10
                          </span>
                          <span className="text-sm text-gray-500">Photos</span>
                        </div>
                        <div className="lg:mr-4 p-3 text-center">
                          <span className="text-xl font-bold block uppercase tracking-wide text-gray-700">
                            89
                          </span>
                          <span className="text-sm text-gray-500">Comments</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="text-center mt-12">
                    <h3 className="text-4xl font-semibold leading-normal mb-2 text-gray-800 mb-2">
                      Jenna Stones
                    </h3>
                    <div className="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase">
                      <i className="fas fa-map-marker-alt mr-2 text-lg text-gray-500"></i>{" "}
                      Los Angeles, California
                    </div>
                    <div className="mb-2 text-gray-700 mt-10">
                      <i className="fas fa-briefcase mr-2 text-lg text-gray-500"></i>
                      Solution Manager - Creative Tim Officer
                    </div>
                    <div className="mb-2 text-gray-700">
                      <i className="fas fa-university mr-2 text-lg text-gray-500"></i>
                      University of Computer Science
                    </div>
                  </div>
                  <div className="mt-10 py-10 border-t border-gray-300 text-center">
                    <div className="flex flex-wrap justify-center">
                      <div className="w-full lg:w-9/12 px-4">
                        <p className="mb-4 text-lg leading-relaxed text-gray-800">
                          An artist of considerable range, Jenna the name taken by
                          Melbourne-raised, Brooklyn-based Nick Murphy writes,
                          performs and records all of his own music, giving it a
                          warm, intimate feel with a solid groove structure. An
                          artist of considerable range.
                        </p>
                        <a
                          href="#pablo"
                          className="font-normal text-pink-500"
                          onClick={e => e.preventDefault()}
                        >
                          Show more
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        {/* <Footer /> */}
      </>
    );
  }